# automationframework

./: .gitignore  README.md  pom.xml
src/main/java/org/company/: AutomationType.java  Automator.java  CucumberRunner.java  Element.java  ElementList.java  HelperMethods.java
src/main/java/org/company/APIObjects/: LoginAPI.java
src/main/java/org/company/Features/: DataSetup.feature  sampleAPIFeature.feature  sampleGUIFeature.feature
src/main/java/org/company/Navigation/: NavigateToUrl.java
src/main/java/org/company/ScreenObjects/: HomepageScreen.java
src/main/java/org/company/Services/: RESTRequest.java  SOAPRequest.java
src/main/java/org/company/StepDefinitions/: SampleAPISd.java  SampleGUISd.java
src/main/java/org/company/Utilities/: DateHelper.java  FileHandler.java  HTMLParser.java  IOUtil.java  JDBCHelper.java  JSONParser.java  NameSpace.java  PropertiesHandler.java  ReadJSONFile.java  SSHHelper.java  SimpleReporter.java  TextPrettifier.java  WriteJSONFile.java  XMLParser.java  ZipHelper.java
src/main/java/org/company/WebDriver/: WebDriver.java
src/test/AutomationUnitTests/: AndroidTest.java  HTMLParserTest.java  JDBCHelperTests.java  JSONTest.java  ServiceTest.java  SimpleReporterTests.java  WebTest.java  XMLParserTest.java
